
// Подключение заголовочного файла 
#include "main.h" 
// Основная функция 
int main(void) 
{ 
	// Инициализация системы тактирования микроконтроллера 
	CPU_Init();
	
	// Инициализация контроллера UART 
	UARTInit(); 

	// Инициализация жидкокристаллического дисплея 
	LCDInit(); 

	// Очистка дисплея 
	ClearLCD(); 
	
	// Инициализация операционной системы реального времени 
	RTOS_Init();
	
}
